sonar.organization=previewme
sonar.projectKey=previewme_kinesis-firehose-cloudwatch-log-processor
sonar.projectVersion=${env.BUILD_NUMBER}

sonar.sources=src
sonar.tests=__tests__

sonar.links.homepage=https://github.com/previewme/kinesis-firehose-cloudwatch-log-processor
sonar.links.ci=https://github.com/previewme/kinesis-firehose-cloudwatch-log-processor/actions
sonar.links.scm=https://github.com/previewme/kinesis-firehose-cloudwatch-log-processor
sonar.links.issue=https://github.com/previewme/kinesis-firehose-cloudwatch-log-processor/issues

sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.eslint.reportPaths=reports/eslint-report.json
